plugins {
    id 'java'
}

group 'me.bhop'
version '1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'spigot-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'bungee-repo'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name 'velocity-repo'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    maven {
        name = 'sponge-repo'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT'
    implementation 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
    implementation 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
}
